.cart_modal_container {
  width: 580px;
  border: 1px solid #707070;
  height: 330px;
  background: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 19%;
  left: 50%;
  transform: translate(-50%,0%);  
}

/* .show{
    display: flex;
}

.hide{
    display: none;
} */

.close {
  /* display: none; */
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  /* border: 1px solid green;  */
}

.cart_detail_form {
  /* border: 1px solid red; */
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart_detail {
  display: flex;
  width: 100%;
  /* border: 1px solid green; */
  height: 190px;
  justify-content: space-between;
}
.modal_img {
  /* border: 1px solid red; */
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.person {
  width: 90%;
}

.camera_plus {
  width: 30px;
  position: absolute;
  right: 20px;
  /* top: 77%; */
  bottom: 13px;
}

.input_container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: start;
  /* border: 1px solid black; */
  width: 60%;
  align-content: space-around;
  justify-items: start;
  align-items: center;
}

.input_container > label {
  /* border: 1px solid pink; */
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input_container > input[type="text"] {
  height: 40px;
  width: 100%;
}

.cart_new_add_btn {
  width: 160px;
  height: 40px;
  margin-top: 20px;
  background: transparent
    linear-gradient(180deg, rgba(248, 138, 18, 1) 0%, rgba(205, 45, 5, 1) 100%)
    0% 0% no-repeat padding-box;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 17px;
}

.divider{
  width: 95%;
  border: 1px solid rgb(243, 196, 110);
}


